{
    "atomType": "Molecule",
    "name": "Bit-Holder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747185621452,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747185631204,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "866b52bd-83e6-4b67-8e97-24faaa8fd9c0"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12311320754716983,
            "y": 0.32673267326732675,
            "uniqueID": 1747185650097,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 16
                },
                {
                    "name": "y length",
                    "ioValue": 58
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.06933962264150943,
            "y": 0.6099009900990099,
            "uniqueID": 1747185696231,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 7.8
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.15188679245283018,
            "y": 0.6138613861386139,
            "uniqueID": 1747185733591,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185696231
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21839622641509432,
            "y": 0.3108910891089109,
            "uniqueID": 1747185777525,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185650097
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24481132075471698,
            "y": 0.5841584158415841,
            "uniqueID": 1747185792394,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185733591
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.3240566037735849,
            "y": 0.5801980198019802,
            "uniqueID": 1747185874346,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185792394
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5608490566037736,
            "y": 0.38415841584158417,
            "uniqueID": 1747185919505,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1747186156250
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1747186162521
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1747186160313
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1747186163282
                },
                {
                    "name": "Shape 7",
                    "ioValue": 1747185874346
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3915094339622642,
            "y": 0.4079207920792079,
            "uniqueID": 1747186156250,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185874346
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -11
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.46273584905660375,
            "y": 0.5465346534653466,
            "uniqueID": 1747186160313,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185874346
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -22
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4026548672566372,
            "y": 0.803921568627451,
            "uniqueID": 1747186162521,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185874346
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 22
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5537735849056603,
            "y": 0.6831683168316831,
            "uniqueID": 1747186163282,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185874346
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 11
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.725,
            "y": 0.09306930693069307,
            "uniqueID": 1747186166538,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "3be844a7-e582-42e8-b8ea-4beb2debb7af"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.9028301886792452,
            "y": 0.788118811881188,
            "uniqueID": 1747186402893,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "866b52bd-83e6-4b67-8e97-24faaa8fd9c0"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Bit-Holder3"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "Bit-Holder3"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6976415094339622,
            "y": 0.6336633663366337,
            "uniqueID": "be1b566b-e271-4bac-8839-912efa522342",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "3be844a7-e582-42e8-b8ea-4beb2debb7af"
                },
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.8099056603773584,
            "y": 0.23762376237623764,
            "uniqueID": "866b52bd-83e6-4b67-8e97-24faaa8fd9c0",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "be1b566b-e271-4bac-8839-912efa522342"
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1747186166538
                },
                {
                    "name": "Shape 3",
                    "ioValue": "dc680b43-25e2-4ec1-ac2b-6b2cdcb9ba3f"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6971698113207547,
            "y": 0.34257425742574255,
            "uniqueID": "dc680b43-25e2-4ec1-ac2b-6b2cdcb9ba3f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "3be844a7-e582-42e8-b8ea-4beb2debb7af"
                },
                {
                    "name": "xDist",
                    "ioValue": -15
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6150943396226415,
            "y": 0.13663366336633664,
            "uniqueID": "3be844a7-e582-42e8-b8ea-4beb2debb7af",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747185777525
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747185919505
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185650097,
            "ap2ID": 1747185777525
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185696231,
            "ap2ID": 1747185733591
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185733591,
            "ap2ID": 1747185792394
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747185777525,
            "ap2ID": "3be844a7-e582-42e8-b8ea-4beb2debb7af"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185792394,
            "ap2ID": 1747185874346
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185874346,
            "ap2ID": 1747186156250
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185874346,
            "ap2ID": 1747186162521
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185874346,
            "ap2ID": 1747186160313
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185874346,
            "ap2ID": 1747186163282
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 7",
            "ap2Primary": false,
            "ap1ID": 1747185874346,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747185919505,
            "ap2ID": "3be844a7-e582-42e8-b8ea-4beb2debb7af"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1747186156250,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1747186160313,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1747186162521,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1747186163282,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1747186166538,
            "ap2ID": "866b52bd-83e6-4b67-8e97-24faaa8fd9c0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "be1b566b-e271-4bac-8839-912efa522342",
            "ap2ID": "866b52bd-83e6-4b67-8e97-24faaa8fd9c0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "866b52bd-83e6-4b67-8e97-24faaa8fd9c0",
            "ap2ID": 1747185631204
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "866b52bd-83e6-4b67-8e97-24faaa8fd9c0",
            "ap2ID": 1747186402893
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "dc680b43-25e2-4ec1-ac2b-6b2cdcb9ba3f",
            "ap2ID": "866b52bd-83e6-4b67-8e97-24faaa8fd9c0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "3be844a7-e582-42e8-b8ea-4beb2debb7af",
            "ap2ID": 1747186166538
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "3be844a7-e582-42e8-b8ea-4beb2debb7af",
            "ap2ID": "dc680b43-25e2-4ec1-ac2b-6b2cdcb9ba3f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "3be844a7-e582-42e8-b8ea-4beb2debb7af",
            "ap2ID": "be1b566b-e271-4bac-8839-912efa522342"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}