{
    "atomType": "Molecule",
    "name": "Bit-Holder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747185621452,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747185631204,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747185919505
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12311320754716983,
            "y": 0.32673267326732675,
            "uniqueID": 1747185650097,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 16
                },
                {
                    "name": "y length",
                    "ioValue": 55
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.12641509433962264,
            "y": 0.6198019801980198,
            "uniqueID": 1747185696231,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 7
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21320754716981133,
            "y": 0.6316831683168317,
            "uniqueID": 1747185733591,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185696231
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21839622641509432,
            "y": 0.3108910891089109,
            "uniqueID": 1747185777525,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185650097
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.30943396226415093,
            "y": 0.594059405940594,
            "uniqueID": 1747185792394,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185733591
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.3872641509433963,
            "y": 0.6079207920792079,
            "uniqueID": 1747185874346,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185792394
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6438679245283019,
            "y": 0.20198019801980197,
            "uniqueID": 1747185919505,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747185777525
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1747186156250
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1747186162521
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1747186160313
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1747186163282
                },
                {
                    "name": "Shape 7",
                    "ioValue": 1747185874346
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4745283018867925,
            "y": 0.4198019801980198,
            "uniqueID": 1747186156250,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185874346
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.48726415094339626,
            "y": 0.788118811881188,
            "uniqueID": 1747186160313,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185874346
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41132075471698115,
            "y": 0.801980198019802,
            "uniqueID": 1747186162521,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185874346
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5754716981132075,
            "y": 0.8039603960396039,
            "uniqueID": 1747186163282,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185874346
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6372641509433962,
            "y": 0.8178217821782178,
            "uniqueID": 1747186165487,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7202830188679246,
            "y": 0.8277227722772278,
            "uniqueID": 1747186166538,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7882075471698113,
            "y": 0.5742574257425742,
            "uniqueID": 1747186402893,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185919505
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Bit-Holder"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "Bit-Holder"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185650097,
            "ap2ID": 1747185777525
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185696231,
            "ap2ID": 1747185733591
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185733591,
            "ap2ID": 1747185792394
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747185777525,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185792394,
            "ap2ID": 1747185874346
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185874346,
            "ap2ID": 1747186156250
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185874346,
            "ap2ID": 1747186162521
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185874346,
            "ap2ID": 1747186160313
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185874346,
            "ap2ID": 1747186163282
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 7",
            "ap2Primary": false,
            "ap1ID": 1747185874346,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1747185919505,
            "ap2ID": 1747185631204
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1747185919505,
            "ap2ID": 1747186402893
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1747186156250,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1747186160313,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1747186162521,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1747186163282,
            "ap2ID": 1747185919505
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}