{
    "atomType": "Molecule",
    "name": "Bit-Holder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747185621452,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747185631204,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12311320754716983,
            "y": 0.32673267326732675,
            "uniqueID": 1747185650097,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 12
                },
                {
                    "name": "y length",
                    "ioValue": 44
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.12405660377358489,
            "y": 0.601980198019802,
            "uniqueID": 1747185696231,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 6
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21320754716981133,
            "y": 0.6316831683168317,
            "uniqueID": 1747185733591,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185696231
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21839622641509432,
            "y": 0.3108910891089109,
            "uniqueID": 1747185777525,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185650097
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.30943396226415093,
            "y": 0.594059405940594,
            "uniqueID": 1747185792394,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185733591
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.3872641509433963,
            "y": 0.6079207920792079,
            "uniqueID": 1747185874346,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747185792394
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5037735849056604,
            "y": 0.28316831683168314,
            "uniqueID": 1747185919505,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747185777525
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185650097,
            "ap2ID": 1747185777525
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185696231,
            "ap2ID": 1747185733591
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185733591,
            "ap2ID": 1747185792394
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747185777525,
            "ap2ID": 1747185919505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747185792394,
            "ap2ID": 1747185874346
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}